# iGrow

./: .gitignore  README.md  iGrow.slnx
ViewModels/: ErrorViewModel.cs  MyTaskCreateViewModel.cs  SelectAmountId.cs  SelectCategoryId.cs  SelectRecurringTypeId.cs  iGrow.Web.ViewModels.csproj
ViewModels/Admin/Amount/: AmountAllViewModel.cs  AmountDeleteViewModel.cs  AmountFormViewModel.cs  AmountViewModel.cs
ViewModels/Admin/Category/: CategoryAllViewModel.cs  CategoryDeleteViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs
ViewModels/Admin/RecurringType/: RecurringTypeAllViewModel.cs  RecurringTypeDeleteViewModel.cs  RecurringTypeFormViewModel.cs  RecurringTypeViewModel.cs
ViewModels/Admin/User/: AdminManageUserViewModel.cs
ViewModels/Habit/: HabitAllViewModel.cs  HabitDeleteViewModel.cs  HabitDetailsViewModel.cs  HabitFormViewModel.cs  HabitViewModel.cs
ViewModels/MyTask/: MyTaskAllViewModel.cs  MyTaskDeleteViewModel.cs  MyTaskDetailsViewModel.cs  MyTaskFormViewModel.cs  MyTaskViewModel.cs
iGrow.Data/: ApplicationDbContext.cs  iGrow.Data.csproj
iGrow.Data.Models/: Amount.cs  Habit.cs  (+5 more)
iGrow.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260206160509_Initial.Designer.cs  20260206160509_Initial.cs  20260213132022_Initial.Designer.cs  20260213132022_Initial.cs  20260324160525_AddIsDeletedField.Designer.cs  20260324160525_AddIsDeletedField.cs  20260327163656_Initial.Designer.cs  20260327163656_Initial.cs  20260404172227_RemoveApplicationUserIdShadowForeignKey.Designer.cs  20260404172227_RemoveApplicationUserIdShadowForeignKey.cs  20260405194157_SeedCategoriesImages.Designer.cs  20260405194157_SeedCategoriesImages.cs  ApplicationDbContextModelSnapshot.cs
iGrow.Data/Repository/: AmountRepository.cs  BaseRepository.cs  CategoryRepository.cs  HabitRepository.cs  MyTaskRepository.cs  RecurringTypeRepository.cs  UserRepository.cs
iGrow.Data/Repository/Contracts/: IAmountRepository.cs  ICategoryRepository.cs  IHabitRepository.cs  IMyTaskRepository.cs  IRecurringTypeRepository.cs  IUserRepository.cs
iGrow.Data/Seeding/: IdentitySeeder.cs
iGrow.Services/: AmountService.cs  CategoryService.cs  HabitService.cs  MyTaskService.cs  RecurringTypeService.cs  UserService.cs  iGrow.Services.csproj
iGrow.Services/Contracts/: IAmountService.cs  ICategoryService.cs  IHabitService.cs  IMyTaskService.cs  IRecurringTypeService.cs  IUserService.cs
iGrow.Web.Infrastructure/: iGrow.Web.Infrastructure.csproj
iGrow.Web.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
(+74 files in other folders)
