<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iGrow.Data\iGrow.Data.csproj" />
    <ProjectReference Include="..\iGrow.GCommon\iGrow.GCommon.csproj" />
    <ProjectReference Include="..\ViewModels\iGrow.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
